//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDSAccount
    {
        public int CDSAccountID { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Title { get; set; }
        public string IDNoPP { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string Nationality { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Bank { get; set; }
        public string Account_Number { get; set; }
        public string cdsaccount1 { get; set; }
        public System.DateTime dateTimeCreated { get; set; }
        public string postal { get; set; }
    }
}
