//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotification
    {
        public int PushNotificationID { get; set; }
        public string ClientNames { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string hour { get; set; }
        public string minutes { get; set; }
        public string setting { get; set; }
        public string notification { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
