//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int TaskID { get; set; }
        public Nullable<int> ServiceproviderID { get; set; }
        public string taskdescriiption { get; set; }
        public System.DateTime taskDate { get; set; }
        public double complete { get; set; }
        public string taskaccept { get; set; }
        public string taskstatus { get; set; }
        public string taskcomment { get; set; }
        public int FromUserID { get; set; }
        public string ticketRef { get; set; }
        public int feedID { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public Nullable<int> ServiceProviders_UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
