//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinkedAccount
    {
        public int LinkedAccountsID { get; set; }
        public string CSD { get; set; }
        public string mobile { get; set; }
        public string SubscriberRef { get; set; }
        public int SubscriberID { get; set; }
    
        public virtual Subscriber Subscriber { get; set; }
    }
}
