//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operator
    {
        public int OperatorsID { get; set; }
        public double Prefix { get; set; }
        public string Example { get; set; }
        public string Operator1 { get; set; }
    }
}
