//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ammend
    {
        public int AmmendID { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string Postal { get; set; }
        public string existingcds { get; set; }
        public string capture { get; set; }
    }
}
