//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataTran
    {
        public int DataTransID { get; set; }
        public string sender { get; set; }
        public string sendermessage { get; set; }
        public string receiver { get; set; }
        public string receivermessage { get; set; }
        public string senderid { get; set; }
        public string receiverid { get; set; }
        public System.DateTime Instance { get; set; }
    }
}
