//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedBackTran
    {
        public int FeedBackTransID { get; set; }
        public string ticketRef { get; set; }
        public Nullable<int> UserID { get; set; }
        public string responsemessage { get; set; }
        public bool IsClientNotification { get; set; }
        public bool IsAppNotification { get; set; }
        public System.DateTime datereceived { get; set; }
        public Nullable<int> FeedID { get; set; }
        public Nullable<int> tblFeedBackMains_tblFeedBackMainID { get; set; }
    
        public virtual tblFeedBackMain tblFeedBackMain { get; set; }
    }
}
