//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileCreationP
    {
        public int MobileCreationID { get; set; }
        public string broker { get; set; }
        public string joint { get; set; }
        public string taxexmpt { get; set; }
        public string surname { get; set; }
        public string name { get; set; }
        public string company { get; set; }
        public string telephone { get; set; }
        public string fax { get; set; }
        public string emails { get; set; }
        public string nations { get; set; }
        public string identif { get; set; }
        public string ClientC { get; set; }
        public string option { get; set; }
        public string banks { get; set; }
        public string branch { get; set; }
        public string account { get; set; }
        public string radtype { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int refID { get; set; }
        public string status { get; set; }
    }
}
