//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriberProduct
    {
        public int IDENTITY { get; set; }
        public int SubscriberId { get; set; }
        public int ProductId { get; set; }
        public System.DateTime Date { get; set; }
        public string Response { get; set; }
    }
}
