//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketTrail
    {
        public int TicketTrailID { get; set; }
        public string TicketReference { get; set; }
        public string reason { get; set; }
        public string typo { get; set; }
        public System.DateTime datereceived { get; set; }
    }
}
